# ======================
# App
# ======================
PORT=3000
NODE_ENV=development
APP_URL="http://localhost:3000"

ALLOWED_ORIGIN="http://localhost:3000"
DEVELOPMENT_ORIGIN="http://localhost:3000"

# ======================
# Security
# ======================
JWT_SECRET="123456789qwe"
ACCESS_TOKEN_SECRET="123456789qwe"
REFRESH_TOKEN_SECRET="123456789qwe"
ENCRYPTION_KEY="123456789qwe"

# ======================
# Database
# ======================
DB_HOST="..."
DB_USER="..."
DB_PASS="..."
DB_NAME="..."

DEV_DB_HOST="localhost"
DEV_DB_USER="root"
DEV_DB_PASS=""
DEV_DB_NAME="e-commerce"

# ======================
# Email (SMTP)
# ======================
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="nicko25januari@gmail.com"
SMTP_PASS="ijnmdvfofwgzswan"

ALLOWED_DOMAIN_MAIL="gmail.com"